# commons-validator

./: Dockerfile  pom.xml
.github/workflows/: docker_action.yml
commons-validator-webapp/: pom.xml
commons-validator-webapp/src/main/java/com/example/commonsvalidatorwebapp/: ValidationServlet.java
commons-validator-webapp/src/main/webapp/: index.jsp
commons-validator-webapp/src/main/webapp/WEB-INF/: web.xml
src/conf/: checkstyle.xml
src/main/java/benchmarking/: CalendarValidatorBenchmark.java  CreditCardValidatorBenchmark.java  CurrencyValidatorBenchmark.java  EmailValidatorBenchmark.java  ISBNValidatorBenchmark.java  ISINValidatorBenchmark.java  ISSNValidatorBenchmark.java  UrlValidatorBenchmark.java  package-info.java
src/main/java/org/apache/commons/validator/: Arg.java  CreditCardValidator.java  DateValidator.java  EmailValidator.java  Field.java  Form.java  FormSetFactory.java  GenericTypeValidator.java  GenericValidator.java  Msg.java  UrlValidator.java  Validator.java  ValidatorAction.java  ValidatorResources.java  ValidatorResult.java  ValidatorResults.java  Var.java
src/main/java/org/apache/commons/validator/routines/: AbstractCalendarValidator.java  AbstractFormatValidator.java  AbstractNumberValidator.java  CodeValidator.java  CreditCardValidator.java  CurrencyValidator.java  DomainValidator.java  EmailValidator.java  IBANValidator.java  ISSNValidator.java  InetAddressValidator.java  PercentValidator.java  RegexValidator.java  UrlValidator.java
src/main/java/org/apache/commons/validator/util/: Flags.java  FormSetException.java  ValidatorUtils.java
src/main/java/webapp/: App.java  CreditCardValidationController.java  DateValidationController.java  EmailValidationController.java  HomeController.java  IbanValidationController.java  UrlValidationController.java  package-info.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: email-validation.html  index.html  url-validation.html
src/test/java/org/apache/commons/validator/: ArgEvoTest.java  DateValidatorEvoTest.java  EmailValidatorEvoTest.java  ExceptionTest.java  ExtensionTest.java  FormSetEvoTest.java  GenericTypeValidatorTest.java  GenericValidatorEvoTest.java  MsgEvoTest.java  UrlTest.java  ValidatorEvoTest.java  ValidatorExceptionEvoTest.java  VarEvoTest.java
src/test/java/org/apache/commons/validator/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
src/test/java/org/apache/commons/validator/routines/: CalendarValidatorTest.java  (+8 more)
validator-web-app/: Dockerfile  application.yml  pom.xml
validator-web-app/src/main/java/com/example/validatorwebapp/: Book.java  BookController.java  UrlValidationController.java  User.java  UserController.java  ValidatorWebAppApplication.java
validator-web-app/src/main/java/com/webapp/validatorwebapp/: CreditCardValidationController.java  DateValidationController.java  EmailValidationController.java  HomeController.java  IbanValidationController.java  UrlValidationController.java  ValidatorWebAppApplication.java  package-info.java
validator-web-app/src/main/resources/: application.properties
validator-web-app/src/main/resources/static/: index.html
validator-web-app/src/main/resources/templates/: credit-card-validation.html  date-validation.html  iban-validation.html  index.html  register.html  registerBook.html  urlform.html
validator-web-app/src/main/resources/templates/static/: style.css
validator-web-app/src/test/java/com/example/validatorwebapp/: ValidatorWebAppApplicationTests.java
validator-web-app/src/test/java/com/webapp/validatorwebapp/: ValidatorWebAppApplicationTests.java
(+7 files in other folders)
